SPRINT 1C — BP 2026 COMPLETO (Targets com números) + KPI/KR Library + Dashboards executivos

Contexto:
- Já existe no sistema: plan.metric_targets_monthly + kpi.metrics_registry + kpi.metric_actuals_monthly + /kpi/recompute + Dashboard 3 cards.
- Agora precisamos: (1) registrar TODOS os KPIs do BP 2026, (2) seed/upsert das metas mensais com os números abaixo, (3) criar “KPI Library” e “KR Templates” (OKR) plugados nesses KPIs, (4) dashboards completos com Plan vs Actual e Total/YTD.

REGRAS:
- NÃO escrever/alterar cup_* nem caz_*.
- Tudo que depende de “classificação por categoria Conta Azul” fica MANUAL nesta sprint (override), pronto para virar auto_sql na Sprint 2 (category_mapping).
- Percentuais (PCT) devem ser armazenados como FRAÇÃO (ex.: 13,26% => 0.1326).
- BRL armazenar em reais (numeric(18,2)) — sem “R$” no banco.

========================================================
1) DEFINIÇÃO CANÔNICA — MÉTRICAS QUE O SISTEMA DEVE ACOMPANHAR
========================================================

(1) Receita & DRE (BP)
- mrr_active (BRL, month_end)                [auto_sql]
- revenue_one_time (BRL, month_sum)          [manual_override por enquanto]
- revenue_other (BRL, month_sum)             [manual_override por enquanto]
- revenue_billable_total (BRL, derived)      = mrr_active + revenue_one_time + revenue_other
- bad_debt (BRL, month_sum)                  [manual_override]
- taxes_on_revenue (BRL, month_sum)          [manual_override]
- revenue_net (BRL, derived)                 = revenue_billable_total - bad_debt - taxes_on_revenue
- cogs_csv (BRL, month_sum)                  [manual_override]
- gross_margin (BRL, derived)                = revenue_net - cogs_csv
- cac_total (BRL, month_sum)                 [manual_override]
- sga_total (BRL, month_sum)                 [manual_override]
- ebitda (BRL, derived)                      = gross_margin - cac_total - sga_total
- tax_ir_csll (BRL, month_sum)               [manual_override]
- capex (BRL, month_sum)                     [manual_override]
- cash_generation (BRL, derived)             = ebitda - tax_ir_csll - capex
- cash_generation_margin_pct (PCT, derived)  = cash_generation / revenue_billable_total
- effective_tax_rate_pct (PCT, derived)      = taxes_on_revenue / revenue_billable_total

(2) Caixa (BP)
- cash_balance (BRL, month_end)              [manual_override por enquanto]

(3) Base (BP)
- clients_active (COUNT, month_end)          [auto_sql]
- contracts_active (COUNT, month_end)        [auto_sql]
- churn_mrr_month (BRL, month_sum)           [manual_override por enquanto]

(4) Pessoas (BP)
- headcount_total (COUNT, month_end)         [auto_sql]
- headcount_bucket_csv (COUNT, month_end)    [auto_sql]
- headcount_bucket_cac (COUNT, month_end)    [auto_sql]
- headcount_bucket_sga (COUNT, month_end)    [auto_sql]

(5) Eficiência (BP)  (pode ser derived ou target direto — manter como KPI “apresentacional”)
- revenue_per_head (BRL, month_sum target)   [target existe; actual pode ser derived]
- mrr_per_head (BRL, month_end target)       [target existe; actual derived]
- avg_ticket_client (BRL, month_end target)  [target existe; actual derived]
- avg_ticket_contract (BRL, month_end target)[target existe; actual derived]

(6) Comercial (BP)
- sales_mrr_total (BRL, month_sum)           [manual_override]
- sales_one_time_total (BRL, month_sum)      [manual_override]
- sales_mrr_new_target (BRL, month_sum)      [plan target]
- sales_mrr_monetization_target (BRL, month_sum) [plan target]
- sales_mrr_total_target (BRL, month_sum)    [plan target]
- sales_performance_share_pct (PCT, month_sum) [plan target = 0.30]
- sales_mrr_performance_target (BRL, month_sum) [plan target]
- aov_performance (BRL, month_end target)    [plan target]
- contracts_performance (COUNT, month_sum target) [plan target]

========================================================
2) ATUALIZAÇÃO NO REGISTRY (kpi.metrics_registry)
========================================================

2.1) Garantir que o registry suporta:
- unit: BRL | COUNT | PCT
- period_type: month_end | month_sum
- actual_source_type: auto_sql | manual
- is_derived boolean
- formula_expr text (ex: "A + B - C")
- base_metrics jsonb array
- direction: up | down | flat   (p/ semáforo: up=maior melhor; down=menor melhor; flat=conforme plano)

2.2) Tolerâncias padrão (semáforo) por tipo:
- BRL/COUNT direction=up: green >= target; yellow >= target*(1-0.05); red < target*(1-0.10)
- BRL direction=down: green <= target; yellow <= target*(1+0.05); red > target*(1+0.10)
- direction=flat (ex: headcount conforme plano): green dentro de ±2%; yellow ±5%; red > ±5%
- PCT: usar tolerância ABS (pontos percentuais):
  - green: dentro de 0.02 (2pp) do target; yellow 0.04; red >0.04 (ajustável por métrica)

========================================================
3) SEED/UPSERT DAS METAS (Plan) — BP 2026 COM NÚMEROS
========================================================

Implementar um endpoint/ação Admin: “Seed BP 2026 (auto)” que faz UPSERT em plan.metric_targets_monthly usando o dataset abaixo.

IMPORTANTE:
- month no formato "2026-01" ... "2026-12"
- target_value numérico (BRL em reais; PCT em fração 0-1)
- Para métricas DERIVADAS: NÃO gravar target (o sistema calcula automaticamente a partir das bases), MAS:
  - se target vier no BP, armazenar opcionalmente em plan.metric_targets_monthly como “checkpoint” em dimension_key='bp_checkpoint' (para auditoria).
  - e mostrar alerta se divergir > 1% do calculado.

DATASET (BP 2026 targets):

bp2026_targets:

# --- DRE (bases) ---
- metric_key: mrr_active
  unit: BRL
  period_type: month_end
  months: {2026-01: 1156850, 2026-02: 1267734, 2026-03: 1368637, 2026-04: 1485460, 2026-05: 1591769, 2026-06: 1688510, 2026-07: 1806544, 2026-08: 1913955, 2026-09: 2011699, 2026-10: 2130646, 2026-11: 2238888, 2026-12: 2337388}
  totals: {sum_months: 20998078, dec: 2337388}

- metric_key: revenue_one_time
  unit: BRL
  period_type: month_sum
  months: {2026-01: 240000, 2026-02: 280000, 2026-03: 270000, 2026-04: 288333, 2026-05: 306667, 2026-06: 325000, 2026-07: 343333, 2026-08: 361667, 2026-09: 380000, 2026-10: 398333, 2026-11: 416667, 2026-12: 435000}
  totals: {sum_months: 4045000}

- metric_key: revenue_other
  unit: BRL
  period_type: month_sum
  months: {2026-01: 24767, 2026-02: 21600, 2026-03: 20267, 2026-04: 34037, 2026-05: 34037, 2026-06: 25703, 2026-07: 45973, 2026-08: 45973, 2026-09: 49587, 2026-10: 87927, 2026-11: 87927, 2026-12: 87927}
  totals: {sum_months: 565723}

# checkpoints do BP (não usar como base; guardar como bp_checkpoint)
- metric_key: revenue_billable_total
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 1421617, 2026-02: 1569334, 2026-03: 1658904, 2026-04: 1807830, 2026-05: 1932472, 2026-06: 2039213, 2026-07: 2195850, 2026-08: 2321595, 2026-09: 2441285, 2026-10: 2616906, 2026-11: 2743481, 2026-12: 2860315}
  totals: {sum_months: 25608801}

- metric_key: bad_debt
  unit: BRL
  period_type: month_sum
  months: {2026-01: 99513, 2026-02: 109853, 2026-03: 116123, 2026-04: 108470, 2026-05: 115948, 2026-06: 122353, 2026-07: 131751, 2026-08: 139296, 2026-09: 146477, 2026-10: 157014, 2026-11: 164609, 2026-12: 171619}
  totals: {sum_months: 1583026}

- metric_key: taxes_on_revenue
  unit: BRL
  period_type: month_sum
  months: {2026-01: 146247, 2026-02: 160603, 2026-03: 169308, 2026-04: 185757, 2026-05: 198001, 2026-06: 208486, 2026-07: 223872, 2026-08: 236224, 2026-09: 247981, 2026-10: 265233, 2026-11: 277666, 2026-12: 289143}
  totals: {sum_months: 2608521}

# checkpoints
- metric_key: revenue_net
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 1175857, 2026-02: 1298878, 2026-03: 1373473, 2026-04: 1513603, 2026-05: 1618523, 2026-06: 1708374, 2026-07: 1840227, 2026-08: 1946075, 2026-09: 2046827, 2026-10: 2194659, 2026-11: 2301206, 2026-12: 2399553}
  totals: {sum_months: 21417255}

- metric_key: cogs_csv
  unit: BRL
  period_type: month_sum
  months: {2026-01: 392504, 2026-02: 407706, 2026-03: 436438, 2026-04: 475848, 2026-05: 497651, 2026-06: 516746, 2026-07: 577633, 2026-08: 602414, 2026-09: 616990, 2026-10: 659609, 2026-11: 672624, 2026-12: 697685}
  totals: {sum_months: 6553848}

# checkpoint
- metric_key: gross_margin
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 783352, 2026-02: 891171, 2026-03: 937036, 2026-04: 1037755, 2026-05: 1120872, 2026-06: 1191628, 2026-07: 1262594, 2026-08: 1343661, 2026-09: 1429837, 2026-10: 1535050, 2026-11: 1628582, 2026-12: 1701868}
  totals: {sum_months: 14863406}

- metric_key: cac_total
  unit: BRL
  period_type: month_sum
  months: {2026-01: 287296, 2026-02: 290796, 2026-03: 316796, 2026-04: 336374, 2026-05: 421374, 2026-06: 361374, 2026-07: 452725, 2026-08: 370725, 2026-09: 383725, 2026-10: 419577, 2026-11: 404577, 2026-12: 427577}
  totals: {sum_months: 4472916}

- metric_key: sga_total
  unit: BRL
  period_type: month_sum
  months: {2026-01: 410130, 2026-02: 296477, 2026-03: 290518, 2026-04: 296633, 2026-05: 299429, 2026-06: 303725, 2026-07: 437438, 2026-08: 309683, 2026-09: 311030, 2026-10: 335494, 2026-11: 347141, 2026-12: 369337}
  totals: {sum_months: 4007035}

# checkpoint
- metric_key: ebitda
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 85927, 2026-02: 303899, 2026-03: 329722, 2026-04: 404749, 2026-05: 400070, 2026-06: 526529, 2026-07: 372431, 2026-08: 663253, 2026-09: 735082, 2026-10: 779979, 2026-11: 876864, 2026-12: 904954}
  totals: {sum_months: 6383459}

- metric_key: tax_ir_csll
  unit: BRL
  period_type: month_sum
  months: {2026-01: 29215, 2026-02: 103325, 2026-03: 112105, 2026-04: 137614, 2026-05: 136024, 2026-06: 179020, 2026-07: 126627, 2026-08: 225506, 2026-09: 249928, 2026-10: 265193, 2026-11: 298134, 2026-12: 307684}
  totals: {sum_months: 2170375}

- metric_key: capex
  unit: BRL
  period_type: month_sum
  months: {2026-01: 32500, 2026-02: 32500, 2026-03: 32500, 2026-04: 32500, 2026-05: 32500, 2026-06: 32500, 2026-07: 32500, 2026-08: 32500, 2026-09: 32500, 2026-10: 32500, 2026-11: 32500, 2026-12: 32500}
  totals: {sum_months: 390000}

# checkpoint
- metric_key: cash_generation
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 24212, 2026-02: 168073, 2026-03: 185117, 2026-04: 234634, 2026-05: 231546, 2026-06: 315009, 2026-07: 213304, 2026-08: 405247, 2026-09: 452654, 2026-10: 482286, 2026-11: 546230, 2026-12: 564770}
  totals: {sum_months: 3823082}

# checkpoints PCT (fração)
- metric_key: cash_generation_margin_pct
  unit: PCT
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 0.0209, 2026-02: 0.1326, 2026-03: 0.1353, 2026-04: 0.1580, 2026-05: 0.1455, 2026-06: 0.1866, 2026-07: 0.1181, 2026-08: 0.2117, 2026-09: 0.2250, 2026-10: 0.2264, 2026-11: 0.2440, 2026-12: 0.2416}
  totals: {avg: 0.170475}

# --- Métricas gerais / base ---
- metric_key: revenue_total
  unit: BRL
  period_type: month_sum
  months: {2026-01: 1322104, 2026-02: 1459480, 2026-03: 1542781, 2026-04: 1699360, 2026-05: 1816524, 2026-06: 1916860, 2026-07: 2064099, 2026-08: 2182299, 2026-09: 2294808, 2026-10: 2459892, 2026-11: 2578872, 2026-12: 2688696}
  totals: {sum_months: 24025775}

- metric_key: expense_total
  unit: BRL
  period_type: month_sum
  months: {2026-01: 1297892, 2026-02: 1291407, 2026-03: 1357664, 2026-04: 1464726, 2026-05: 1584978, 2026-06: 1601851, 2026-07: 1850795, 2026-08: 1777052, 2026-09: 1842154, 2026-10: 1977605, 2026-11: 2032642, 2026-12: 2123926}
  totals: {sum_months: 20202692}

- metric_key: headcount_total
  unit: COUNT
  period_type: month_end
  months: {2026-01: 126, 2026-02: 129, 2026-03: 138, 2026-04: 143, 2026-05: 147, 2026-06: 151, 2026-07: 158, 2026-08: 163, 2026-09: 166, 2026-10: 172, 2026-11: 175, 2026-12: 179}
  totals: {dec: 179}

- metric_key: clients_active
  unit: COUNT
  period_type: month_end
  months: {2026-01: 290, 2026-02: 319, 2026-03: 340, 2026-04: 365, 2026-05: 388, 2026-06: 409, 2026-07: 434, 2026-08: 458, 2026-09: 479, 2026-10: 505, 2026-11: 530, 2026-12: 552}
  totals: {dec: 552}

- metric_key: contracts_active
  unit: COUNT
  period_type: month_end
  months: {2026-01: 415, 2026-02: 456, 2026-03: 486, 2026-04: 521, 2026-05: 555, 2026-06: 585, 2026-07: 620, 2026-08: 655, 2026-09: 686, 2026-10: 722, 2026-11: 758, 2026-12: 789}
  totals: {dec: 789}

- metric_key: churn_mrr_month
  unit: BRL
  period_type: month_sum
  months: {2026-01: 104117, 2026-02: 114096, 2026-03: 123177, 2026-04: 133691, 2026-05: 143259, 2026-06: 151966, 2026-07: 162589, 2026-08: 172256, 2026-09: 181053, 2026-10: 191758, 2026-11: 201500, 2026-12: 210365}
  totals: {sum_months: 1889827}

- metric_key: effective_tax_rate_pct
  unit: PCT
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 0.1234, 2026-02: 0.1682, 2026-03: 0.1696, 2026-04: 0.1789, 2026-05: 0.1728, 2026-06: 0.1900, 2026-07: 0.1596, 2026-08: 0.1989, 2026-09: 0.2040, 2026-10: 0.2027, 2026-11: 0.2099, 2026-12: 0.2087}
  totals: {avg: 0.182225}

- metric_key: cash_balance
  unit: BRL
  period_type: month_end
  months: {2026-01: 624212, 2026-02: 792285, 2026-03: 977401, 2026-04: 1212035, 2026-05: 1443581, 2026-06: 1758591, 2026-07: 1971895, 2026-08: 2377142, 2026-09: 2829796, 2026-10: 3312082, 2026-11: 3858312, 2026-12: 4423082}
  totals: {dec: 4423082}

# mix pessoas
- metric_key: headcount_bucket_csv
  unit: COUNT
  period_type: month_end
  months: {2026-01: 87, 2026-02: 89, 2026-03: 96, 2026-04: 100, 2026-05: 104, 2026-06: 107, 2026-07: 114, 2026-08: 118, 2026-09: 120, 2026-10: 125, 2026-11: 128, 2026-12: 131}
  totals: {dec: 131}

- metric_key: headcount_bucket_cac
  unit: COUNT
  period_type: month_end
  months: {2026-01: 27, 2026-02: 28, 2026-03: 30, 2026-04: 31, 2026-05: 31, 2026-06: 31, 2026-07: 31, 2026-08: 32, 2026-09: 33, 2026-10: 34, 2026-11: 34, 2026-12: 35}
  totals: {dec: 35}

- metric_key: headcount_bucket_sga
  unit: COUNT
  period_type: month_end
  months: {2026-01: 12, 2026-02: 12, 2026-03: 12, 2026-04: 12, 2026-05: 12, 2026-06: 13, 2026-07: 13, 2026-08: 13, 2026-09: 13, 2026-10: 13, 2026-11: 13, 2026-12: 13}
  totals: {dec: 13}

# eficiência (targets do BP como checkpoint)
- metric_key: revenue_per_head
  unit: BRL
  period_type: month_sum
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 11283, 2026-02: 12165, 2026-03: 12021, 2026-04: 12642, 2026-05: 13146, 2026-06: 13505, 2026-07: 13898, 2026-08: 14243, 2026-09: 14707, 2026-10: 15215, 2026-11: 15677, 2026-12: 15979}

- metric_key: mrr_per_head
  unit: BRL
  period_type: month_end
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 9181, 2026-02: 9827, 2026-03: 9918, 2026-04: 10388, 2026-05: 10828, 2026-06: 11182, 2026-07: 11434, 2026-08: 11742, 2026-09: 12119, 2026-10: 12387, 2026-11: 12794, 2026-12: 13058}

- metric_key: avg_ticket_client
  unit: BRL
  period_type: month_end
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 4899, 2026-02: 4924, 2026-03: 4883, 2026-04: 4959, 2026-05: 4976, 2026-06: 4986, 2026-07: 5065, 2026-08: 5068, 2026-09: 5092, 2026-10: 5186, 2026-11: 5178, 2026-12: 5184}

- metric_key: avg_ticket_contract
  unit: BRL
  period_type: month_end
  dimension_key: bp_checkpoint
  dimension_value: checkpoint
  months: {2026-01: 3426, 2026-02: 3443, 2026-03: 3415, 2026-04: 3468, 2026-05: 3480, 2026-06: 3487, 2026-07: 3542, 2026-08: 3544, 2026-09: 3561, 2026-10: 3626, 2026-11: 3621, 2026-12: 3625}

# comercial (metas)
- metric_key: sales_mrr_total_target
  unit: BRL
  period_type: month_sum
  months: {2026-01: 215000, 2026-02: 215000, 2026-03: 215000, 2026-04: 240000, 2026-05: 240000, 2026-06: 240000, 2026-07: 270000, 2026-08: 270000, 2026-09: 270000, 2026-10: 300000, 2026-11: 300000, 2026-12: 300000}

- metric_key: sales_mrr_new_target
  unit: BRL
  period_type: month_sum
  months: {2026-01: 200000, 2026-02: 200000, 2026-03: 200000, 2026-04: 220000, 2026-05: 220000, 2026-06: 220000, 2026-07: 240000, 2026-08: 240000, 2026-09: 240000, 2026-10: 260000, 2026-11: 260000, 2026-12: 260000}

- metric_key: sales_mrr_monetization_target
  unit: BRL
  period_type: month_sum
  months: {2026-01: 15000, 2026-02: 15000, 2026-03: 15000, 2026-04: 20000, 2026-05: 20000, 2026-06: 20000, 2026-07: 30000, 2026-08: 30000, 2026-09: 30000, 2026-10: 40000, 2026-11: 40000, 2026-12: 40000}

- metric_key: sales_performance_share_pct
  unit: PCT
  period_type: month_sum
  months: {2026-01: 0.30, 2026-02: 0.30, 2026-03: 0.30, 2026-04: 0.30, 2026-05: 0.30, 2026-06: 0.30, 2026-07: 0.30, 2026-08: 0.30, 2026-09: 0.30, 2026-10: 0.30, 2026-11: 0.30, 2026-12: 0.30}

- metric_key: sales_mrr_performance_target
  unit: BRL
  period_type: month_sum
  months: {2026-01: 64500, 2026-02: 64500, 2026-03: 64500, 2026-04: 72000, 2026-05: 72000, 2026-06: 72000, 2026-07: 81000, 2026-08: 81000, 2026-09: 81000, 2026-10: 90000, 2026-11: 90000, 2026-12: 90000}

- metric_key: aov_performance
  unit: BRL
  period_type: month_end
  months: {2026-01: 3000, 2026-02: 3000, 2026-03: 3000, 2026-04: 3000, 2026-05: 3000, 2026-06: 3000, 2026-07: 3000, 2026-08: 3000, 2026-09: 3000, 2026-10: 3000, 2026-11: 3000, 2026-12: 3000}

- metric_key: contracts_performance
  unit: COUNT
  period_type: month_sum
  months: {2026-01: 22, 2026-02: 22, 2026-03: 22, 2026-04: 24, 2026-05: 24, 2026-06: 24, 2026-07: 27, 2026-08: 27, 2026-09: 27, 2026-10: 30, 2026-11: 30, 2026-12: 30}

========================================================
4) KPI LIBRARY (catálogo) — o que acompanhar + como mostrar
========================================================

Criar página Admin > KPI Library com:
- metric_key, nome, unit, period_type, direction, source_type, (auto/manual/derived)
- status (active)
- agrupamento: Overview | Financeiro | Pessoas | Comercial
- descrição executiva (“por que importa”)
- regras de agregação para coluna “TOTAL”:
  - month_sum BRL: soma 12 meses
  - month_end BRL/COUNT: mostrar Dez (year_end) + opcional avg
  - PCT: média simples (ou ponderada por receita quando fizer sentido; por enquanto simples)

========================================================
5) OKR / KR TEMPLATES (bem mais detalhado)
========================================================

Criar “OKR Template 2026” com Objectives e KRs abaixo.
Cada KR deve ter:
- title
- metric_key
- direction (up/down/flat)
- cadence: monthly + quarterly rollup
- owner_role (ex.: CEO, Finance, Sales Lead, CS Lead, Ops)
- weight (0-1)
- checkin_fields: confidence (0-100), commentary, initiatives_links

OBJECTIVE O1 — Crescer Receita Recorrente com qualidade
KRs:
1) KR: MRR Ativo >= meta mês (mrr_active) | dir=up | weight=0.20
2) KR: Clientes Ativos >= meta mês (clients_active) | dir=up | weight=0.08
3) KR: Contratos Ativos >= meta mês (contracts_active) | dir=up | weight=0.07
4) KR: Ticket Médio por Cliente >= meta (avg_ticket_client) | dir=up | weight=0.05
5) KR: Ticket Médio por Contrato >= meta (avg_ticket_contract) | dir=up | weight=0.05
6) KR: Churn MRR do mês <= meta (churn_mrr_month) | dir=down | weight=0.10

OBJECTIVE O2 — Aumentar lucro e eficiência operacional (DRE)
KRs:
7)  KR: Receita Total Faturável >= meta (revenue_billable_total) | derived | dir=up | weight=0.08
8)  KR: Receita Líquida >= meta (revenue_net) | derived | dir=up | weight=0.08
9)  KR: Margem Bruta >= meta (gross_margin) | derived | dir=up | weight=0.06
10) KR: EBITDA >= meta (ebitda) | derived | dir=up | weight=0.10
11) KR: Effective Tax Rate dentro do alvo (effective_tax_rate_pct) | derived | dir=flat | weight=0.03

OBJECTIVE O3 — Gerar Caixa e fortalecer balanço
KRs:
12) KR: Geração de Caixa >= meta (cash_generation) | derived | dir=up | weight=0.10
13) KR: Margem de Geração >= meta (cash_generation_margin_pct) | derived | dir=up | weight=0.05
14) KR: Saldo de Caixa (fim do mês) >= meta (cash_balance) | dir=up | weight=0.05
15) KR: CAPEX <= meta (capex) | dir=down | weight=0.02

OBJECTIVE O4 — Escalar time com produtividade (pessoas)
KRs:
16) KR: Headcount Total conforme plano (headcount_total) | dir=flat | weight=0.04
17) KR: Mix CSV/CAC/SGA conforme plano (headcount_bucket_csv/cac/sga) | dir=flat | weight=0.04
18) KR: Receita por Cabeça >= meta (revenue_per_head) | checkpoint | dir=up | weight=0.03
19) KR: MRR por Cabeça >= meta (mrr_per_head) | checkpoint | dir=up | weight=0.03

OBJECTIVE O5 — Fortalecer motor comercial (metas)
KRs:
20) KR: Meta Vendas Totais MRR >= meta (sales_mrr_total_target vs sales_mrr_total actual) | dir=up | weight=0.08
21) KR: Meta Vendas Novas MRR >= meta (sales_mrr_new_target vs actual) | dir=up | weight=0.05
22) KR: Meta Monetização MRR >= meta (sales_mrr_monetization_target vs actual) | dir=up | weight=0.03
23) KR: Performance: MRR Performance >= meta (sales_mrr_performance_target vs actual) | dir=up | weight=0.02
24) KR: Performance: Contratos Performance >= meta (contracts_performance vs actual) | dir=up | weight=0.01

OBS:
- Onde “actual” não existe ainda (sales_*), criar placeholder manual_override (Admin).
- KR Score: usar (Actual/Target) com cap [0..1.2] e depois normalizar para 0..1.
- Para direction=down: score = Target/Actual (cap).
- Para direction=flat: score = 1 - (abs(actual-target)/target) com limite mínimo 0.

========================================================
6) DASHBOARDS — visão executiva + tabelas completas
========================================================

Criar 3 visões:

A) Overview (cards)
Cards obrigatórios (com Plan, Actual, Δ, semáforo, YTD, mini-trend 6m):
- mrr_active
- revenue_billable_total (derived)
- revenue_net (derived)
- ebitda (derived)
- cash_generation (derived)
- cash_balance
- headcount_total
- clients_active
- contracts_active
- churn_mrr_month

B) BP Financeiro (tabela)
Reproduzir tabela BP (linhas) com colunas Jan..Dez + Total.
- Linhas base + derived + checkpoints (marcar)
- Total deve usar regra de agregação correta.

C) OKR Board (KRs)
Cada KR card:
- metric_key
- Target (mês / quarter)
- Actual
- Variance
- Score (0..100)
- Semáforo
- Campos de check-in: confidence + comentário + “top 3 iniciativas” (links internos)

========================================================
7) CHECKLIST DE ENTREGA (DoD)
========================================================

1) Ao rodar “Seed BP 2026 (auto)”, plan.metric_targets_monthly fica populada com todos os targets acima (UPSERT).
2) Métricas derivadas aparecem e batem com checkpoints (alerta se divergência >1%).
3) Admin permite manual override mensal para métricas manuais.
4) Overview e BP Financeiro exibem Plan vs Actual com Total/YTD e semáforo.
5) OKR Template 2026 cria automaticamente Objectives e KRs com vínculo aos KPIs.

ENTREGAR:
- migração registry (direction, derived, formula)
- rotina Seed BP 2026 (parse do dataset acima)
- páginas: KPI Library, Overview, BP Financeiro, OKR Board
- manual override UI/endpoint
