Build this as my initial prototype

Copy-paste this component to /components/ui folder:
```tsx
course-design-cards.tsx
import React from 'react';

// Define the type for the card data
interface CardData {
  id: number;
  colorClass: string;
  date: string;
  title: string;
  description: string;
  progressPercent: string;
  progressValue: string;
  imgSrc1?: string;
  imgAlt1?: string;
  imgSrc2?: string;
  imgAlt2?: string;
  countdownText: string;
}

// Define the props for the Card component
interface CardProps {
  data: CardData;
}

// SVG components (extracted for reusability and clarity)
const EllipsisIcon: React.FC = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="size-6">
    <path fillRule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clipRule="evenodd" />
  </svg>
);

const AddIcon: React.FC = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="size-6">
    <path fillRule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clipRule="evenodd" />
  </svg>
);

const Card: React.FC<CardProps> = ({ data }) => {
  const {
    colorClass,
    date,
    title,
    description,
    progressPercent,
    progressValue,
    imgSrc1,
    imgAlt1,
    imgSrc2,
    imgAlt2,
    countdownText,
  } = data;

  return (
    <div className={`card ${colorClass}`}>
      <div className="card-header">
        <div className="date">{date}</div>
        <EllipsisIcon />
      </div>
      <div className="card-body">
        <h3>{title}</h3>
        <p>{description}</p>
        <div className="progress">
          <span>Progress</span>
          <div className="progress-bar"></div>
          <span>{progressValue}</span>
        </div>
      </div>
      <div className="card-footer">
        <ul>
          {imgSrc1 && (
            <li>
              <img src={imgSrc1} alt={imgAlt1 || 'user avatar'} />
            </li>
          )}
          {imgSrc2 && (
            <li>
              <img src={imgSrc2} alt={imgAlt2 || 'user avatar'} />
            </li>
          )}
          <li>
            <a href="#" className="btn-add">
              <AddIcon />
            </a>
          </li>
        </ul>
        <a href="#" className="btn-countdown">{countdownText}</a>
      </div>
    </div>
  );
};

export default Card;

demo.tsx
import React from 'react';
import Card from '@/components/ui/course-design-cards';
import '@/index.css'; 

const DefaultDemo: React.FC = () => {
  const cardData = [
    {
      id: 1,
      colorClass: 'green',
      date: 'Feb 2, 2021',
      title: 'web designing',
      description: 'Prototyping',
      progressPercent: '90%',
      progressValue: '90%',
      imgSrc1: 'https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt1: 'User 1',
      imgSrc2: 'https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt2: 'User 2',
      countdownText: '2 days left',
    },
    {
      id: 2,
      colorClass: 'orange',
      date: 'Feb 05, 2021',
      title: 'mobile app',
      description: 'Shopping',
      progressPercent: '30%',
      progressValue: '30%',
      imgSrc1: 'https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt1: 'User 3',
      imgSrc2: 'https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt2: 'User 4',
      countdownText: '3 weeks left',
    },
    {
      id: 3,
      colorClass: 'red',
      date: 'March 03, 2021',
      title: 'dashboard',
      description: 'Medical',
      progressPercent: '50%',
      progressValue: '50%',
      imgSrc1: 'https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt1: 'User 5',
      imgSrc2: 'https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt2: 'User 6',
      countdownText: '3 weeks left',
    },
    {
      id: 4,
      colorClass: 'blue',
      date: 'March 08, 2021',
      title: 'web designing',
      description: 'Wireframing',
      progressPercent: '20%',
      progressValue: '20%',
      imgSrc1: 'https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt1: 'Erik Longman',
      imgSrc2: 'https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
      imgAlt2: 'Jane Doe',
      countdownText: '3 weeks left',
    },
  ];

  return (
    <section>
      {cardData.map((card) => (
        <Card key={card.id} data={card} />
      ))}
    </section>
  );
};

export default DefaultDemo;
```

Extend existing Tailwind 4 index.css with this code (or if project uses Tailwind 3, extend tailwind.config.js or globals.css):
```css
@import "tailwindcss";
@import "tw-animate-css";

:root {
  --clr-blue: #1890ff;
  --clr-green: #01c3a8;
  --clr-orange: #ffb741;
  --clr-red: #a63d2a;
  --bg-dark: #232228;
  --bg-footer: #151419;
  --color-white: #fff;
  --color-gray-light: #ddd;
  --color-gray-medium: #363636;
  --color-gray-dark: #292929;
  --color-gray-very-dark: #222127;
}

```
